<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemListWidget</class>
 <widget class="QDockWidget" name="ItemListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ItemListWidget</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ItemListView" name="treeView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ItemListView</class>
   <extends>QTreeView</extends>
   <header>itemlist_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
